<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myproject.EmpRegister" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textCapWords" />

            <requestFocus />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#3b5998"
                android:gravity="center"
                android:text="Employee Register"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText1"
                android:layout_alignRight="@+id/editText5"
                android:layout_below="@+id/editText5"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_btn_layout"
                android:onClick="empRegister"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText1"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editText1"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Email" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText1"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editText2"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Mobile"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText3"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editText3"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" >
            </EditText>

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText4"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editText4"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>