<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#3b5998"
                android:gravity="center"
                android:text="POST A JOB"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="27dp"
                android:text="Job Title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="38dp"
                android:text="Job Description"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/co_post_job_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="260dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textView6"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="51dp"
                android:text="City"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView4"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignLeft="@+id/co_post_job_spinner"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText1"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView3"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignLeft="@+id/editText4"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:textStyle="bold" />

            <requestFocus />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText4"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/co_post_job_spinner"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:textStyle="bold" >
            </EditText>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textView2"
                android:layout_below="@+id/co_post_job_spinner"
                android:layout_marginLeft="8dp"
                android:text="Salary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Company"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/co_post_job_spinner"
                android:layout_marginLeft="8dp"
                android:text="Experience"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/editText5"
                android:layout_below="@+id/editText5"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_layout"
                android:onClick="hello"
                android:text="Post Job"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>