<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/try22text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#3b5998"
        android:gravity="center"
        android:text="Enter Job Skills"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/try22_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Skills or Keywords"
        android:textSize="15dp" >

        <requestFocus />
    </EditText>

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/xp_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
           />

    <Button
        android:id="@+id/try_button1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn_layout"
        android:onClick="get"
        android:text="Search Employee"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/l21_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>